    ssl_certificate "";
    ssl_certificate_key "";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security max-age=2592000;
    #proxy_set_header Host $host;
    #proxy_set_header  Referer  http://$host;
    add_header 'Access-Control-Allow-Origin' "$http_origin";
    #add_header Content-Security-Policy "frame-ancestors https://coreretest.irss.unc.edu";
    #add_header Content-Security-Policy "frame-ancestors *;";
